{
  "name": "gsd-antigravity",
  "version": "0.1.0",
  "description": "GSD Antigravity TypeScript starter with API and CLI",
  "main": "dist/src/server.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "cli": "node dist/src/cli.js",
    "cli:dev": "tsx src/cli.ts",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "docker:build": "docker build -t gsd-antigravity:latest .",
    "docker:run": "docker run --rm -p 3000:3000 gsd-antigravity:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
